<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Student Manager</title>
		
		<style>
			body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:0.8em; }
			a { color: #548dc4; font-weight: bold; text-decoration: none; }
			a:hover { text-decoration: underline; }
			#wrap { width: 650px; margin: auto; }
		</style>
		</style>	
		
	</head>
	
	<body>
	<div id="wrap">
	
		<h2>STUDENT RESULTS EDITOR</h2>
		
		<p>&nbsp;</p>
		
		<p><a href="db/index.php?editstd">OPEN APP </a></p> 
		<p>&nbsp;</p>

		<p>
		
		</p>
		
	</div>
	</body>

</html>
