<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>you are not supposed to open this page</title>
		</head>
		<body>
		<a href="index?setresult=yes"><button>Cancel</button></a>
		<p>
<iframe name="I2" src="add_result_sheet.php" width="995" height="320" style="border: 1px ridge #008000">
Your browser does not support inline frames or is currently configured not to display inline frames. You need a current browser to do this, please Google chrome.
</iframe></p>
		
	</body>

</html>
