<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>you are not supposed to open this page</title></head>
		<body>
		<a href="index?setresult=yes"><button>Cancel</button>
		</a> 
		<p><em>This is used to add carry over/ Repeat other are not added single not for primary school kind of
	</em></p>
		<p><em>if we must use this for primary, modify  </em></p>
		<p>
<iframe name="I2" src="addform.php" width="96%" height="249" style="border: 1px ridge #008000">
Your browser does not support inline frames or is currently configured not to display inline frames. You need a current browser to do this, please Google chrome.
</iframe></p>
		
	</body>

</html>
