<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>you are not supposed to open this import page</title>
		
		
	</head>
		<body>
		<a href="index?setresult=yes"><button>Cancel</button>
		</a> <em>Read tutorial on how to import result from CSV (Microsoft office Access file)
		</em>
		<p>
<iframe name="I2" src="import.php" width="96%" height="350" style="border: 1px ridge #008000">
Your browser does not support inline frames or is currently configured not to display inline frames. You need a current browser to do this, please Google chrome.
</iframe></p>
		
	</body>

</html>
